# PROBQUEST-Mobile-Application

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/enverzo/probquest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/enverzo/probquest/: AddUsersActivity.java  DBHandler.java  LoginActivity.java  MainActivity.java  NavigationActivity.java
app/src/main/java/com/enverzo/probquest/ui/games/: CoinTossActivity.java  ColorRouletteActivity.java  GamesAdapter.java  GamesFragment.java  HiLoActivity.java  RollDiceActivity.java  WorksheetsActivity.java
app/src/main/res/anim/: roll_button.xml  slide_right.xml  spin_wheel.xml
app/src/main/res/drawable/: baseline_arrow_drop_up_24.xml  correct_answer.xml  custom_button.xml  custom_edit_passcode.xml  custom_option_button.xml  custom_round.xml  custom_searchview.xml  lower_corner.xml  round_arrow_forward_24.xml  round_cancel_24.xml  round_check_24.xml  round_clear_24.xml  round_info_24.xml  round_lightbulb_circle_24.xml  wrong_answer.xml
app/src/main/res/layout/: activity_activities.xml  activity_add_users.xml  activity_coin_toss.xml  activity_color_roulette.xml  activity_edit_profile.xml  activity_hilo.xml  activity_login.xml  activity_main.xml  activity_navigation.xml  activity_puzzles.xml  activity_quest.xml  activity_roll_dice.xml  activity_summative_test.xml  activity_topic_eight.xml  activity_topic_eight_post_test.xml  activity_topic_eight_pre_test.xml  activity_topic_eleven.xml  activity_topic_eleven_post_test.xml  activity_topic_eleven_pre_test.xml  activity_topic_five.xml  activity_topic_five_post_test.xml  activity_topic_five_pre_test.xml  activity_topic_four.xml  activity_topic_four_post_test.xml  activity_topic_four_pre_test.xml  activity_topic_nine.xml  activity_topic_nine_post_test.xml  activity_topic_nine_pre_test.xml  activity_topic_one.xml  activity_topic_one_post_test.xml  activity_topic_one_pre_test.xml  activity_topic_seven.xml  activity_topic_seven_post_test.xml  activity_topic_seven_pre_test.xml  activity_topic_six.xml  activity_topic_six_post_test.xml  activity_topic_six_pre_test.xml  activity_topic_ten.xml  activity_topic_ten_post_test.xml  activity_topic_ten_pre_test.xml  (+21 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: sad_emoji.json
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/enverzo/probquest/: ExampleUnitTest.java
(+70 files in other folders)
