<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue"
    tools:context=".ui.tests.topicten.TopicTenPreTestActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:layout_centerInParent="true"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="20dp"
        app:cardElevation="5dp">

        <!--Passcode Layout-->

        <LinearLayout
            android:id="@+id/t10PreTestEnterPasscode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp"
            android:visibility="visible">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:text="Enter Passcode"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />


            <EditText
                android:id="@+id/t10PreTestPasscode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/custom_edit_passcode"
                android:inputType="number"
                android:padding="8dp"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/t10PreTestBackCode"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/custom_button"
                    android:backgroundTint="@color/black"
                    android:text="Exit"
                    android:textColor="@color/white" />

                <Button
                    android:id="@+id/t10PreTestSendCode"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="15dp"
                    android:layout_weight="1"
                    android:background="@drawable/custom_button"
                    android:text="Send"
                    android:textColor="@color/white" />

            </LinearLayout>

        </LinearLayout>

        <!--Instruction-->

        <LinearLayout
            android:id="@+id/t10PreTestInstruction"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp"
            android:visibility="gone">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:text="Permutations with Identical Objects Pre-Test"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="5dp"
                android:text="@string/direction2"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/t10PreTestInsBack"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_weight="1"
                    android:background="@drawable/custom_button"
                    android:backgroundTint="@color/black"
                    android:text="Exit"
                    android:textColor="@color/white" />

                <Button
                    android:id="@+id/t10PreTestInsStart"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_weight="1"
                    android:background="@drawable/custom_button"
                    android:backgroundTint="@color/sea_green"
                    android:text="Start"
                    android:textColor="@color/white" />

            </LinearLayout>

        </LinearLayout>

        <!--Pre-Test Layout-->

        <LinearLayout
            android:id="@+id/t10PreTestLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/t10PreTestItem"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="1 of 10 Questions"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/t10PreTestTimer"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:background="@drawable/custom_option_button"
                    android:backgroundTint="@color/sea_green"
                    android:drawableStart="@drawable/outline_alarm_24"
                    android:padding="10dp"
                    android:text="01:30"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

            </LinearLayout>

            <ProgressBar
                android:id="@+id/t10PreTestProgress"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:max="5"
                android:progress="0"
                android:progressTint="@color/blue" />

            <TextView
                android:id="@+id/t10PreTestQuestion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:text="Question"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:orientation="vertical">

                <Button
                    android:id="@+id/t10PreTestOptA"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/custom_option_button"
                    android:text="option A"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <Button
                    android:id="@+id/t10PreTestOptB"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/custom_option_button"
                    android:text="option B"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <Button
                    android:id="@+id/t10PreTestOptC"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/custom_option_button"
                    android:text="option C"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <Button
                    android:id="@+id/t10PreTestOptD"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/custom_option_button"
                    android:text="option D"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

            </LinearLayout>

            <Button
                android:id="@+id/t10PreTestNext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="10dp"
                android:background="@drawable/custom_button"
                android:backgroundTint="@color/black"
                android:text="Next"
                android:textColor="@color/white"
                android:visibility="invisible" />

        </LinearLayout>

        <!--Score Layout-->

        <RelativeLayout
            android:id="@+id/t10PreTestScore"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone">

            <com.airbnb.lottie.LottieAnimationView
                android:layout_width="match_parent"
                android:layout_height="320dp"
                android:layout_centerInParent="true"
                app:lottie_rawRes="@raw/confetti"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="vertical"
                android:padding="20dp">

                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_gravity="center"
                    android:src="@drawable/crown" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="Permutations with Identical Objects Pre-Test Complete!"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/t10PreTestScoreDisp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text="Your Score is 0 out of 10."
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/t10PreTestTimeDisp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Your Time is 0 seconds"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <Button
                    android:id="@+id/t10PreTestResult"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/custom_button"
                    android:backgroundTint="@color/sea_green"
                    android:text="View Result"
                    android:textColor="@color/white" />

            </LinearLayout>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <!--Result Layout-->

    <RelativeLayout
        android:id="@+id/t10PreTestHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:visibility="gone"
        android:layout_alignParentTop="true">

        <ImageView
            android:id="@+id/t10PreTestResultExit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:src="@drawable/baseline_arrow_back_24" />

        <TextView
            android:id="@+id/t10PreTestResultScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Score 0/10"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:layout_alignParentEnd="true"/>

    </RelativeLayout>

    <ListView
        android:id="@+id/t10PreTestListView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:divider="@android:color/transparent"
        android:listSelector="@android:color/transparent"
        android:visibility="gone"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/t10PreTestHeader" />

</RelativeLayout>