<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/blue"
    tools:context=".ui.study.TopicTenActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <ImageView
            android:id="@+id/t10Back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:src="@drawable/baseline_arrow_back_24"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginHorizontal="40dp"
            android:text="Permutations with Identical Objects"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/t10Menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@drawable/round_menu_24"/>

    </RelativeLayout>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:id="@+id/t10ScrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/upper_corner"
            android:paddingTop="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:paddingBottom="50dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:layout_marginBottom="20dp"
                    android:orientation="vertical"
                    android:background="@drawable/custom_edit_passcode">

                    <TextView
                        android:id="@+id/t10TextViewTitle1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/round_lightbulb_circle_24"
                        android:drawablePadding="4dp"
                        android:text="Objective"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="@color/blue"/>

                    <TextView
                        android:id="@+id/t10TextView1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="30dp"
                        android:text="In this lesson, we will learn how to find the number of permutations of n objects some are alike or identical."
                        android:textSize="16sp"
                        android:textColor="@color/black"/>

                </LinearLayout>

                <TextView
                    android:id="@+id/t10TextViewTitle2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:text="Introduction to lesson"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@color/blue"/>

                <TextView
                    android:id="@+id/t10TextView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:textSize="16dp"
                    android:textColor="@color/black"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:padding="10dp"
                    android:background="@drawable/custom_edit_passcode"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/t10TextView3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="15dp"
                        android:textColor="@color/black"
                        android:textSize="16dp" />

                    <ru.noties.jlatexmath.JLatexMathView
                        android:id="@+id/t10Latex_1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:jlmv_alignHorizontal="center"
                        app:jlmv_textSize="16sp"
                        app:jlmv_textColor="@color/black"/>

                    <ru.noties.jlatexmath.JLatexMathView
                        android:id="@+id/t10Latex_2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:jlmv_alignHorizontal="center"
                        app:jlmv_textSize="16sp"
                        app:jlmv_textColor="@color/black"/>

                </LinearLayout>

                <!--Illustrative Examples-->

                <TextView
                    android:id="@+id/t10TextViewTitle3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:layout_marginTop="20dp"
                    android:text="Illustrative Examples"
                    android:textStyle="bold"
                    android:textSize="18dp"
                    android:textColor="@color/blue"/>


                <!--Example 1-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:layout_marginBottom="15dp"
                    android:orientation="vertical"
                    android:background="@drawable/custom_edit_passcode">

                    <TextView
                        android:id="@+id/t10TextView4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="15dp"
                        android:textSize="16dp"
                        android:textColor="@color/black"/>

                    <TextView
                        android:id="@+id/t10SolutionExample1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableEnd="@drawable/baseline_arrow_drop_down_24"
                        android:drawablePadding="5dp"
                        android:text="Show Solution"
                        android:textSize="16sp"
                        android:textColor="@color/blue"/>

                    <LinearLayout
                        android:id="@+id/t10Solution1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:visibility="gone"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/t10TextView5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="15dp"
                            android:layout_marginStart="20dp"
                            android:textSize="16dp"
                            android:textColor="@color/black"/>

                        <ru.noties.jlatexmath.JLatexMathView
                            android:id="@+id/t10Latex_3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            app:jlmv_textSize="16sp"
                            app:jlmv_textColor="@color/black"/>

                    </LinearLayout>

                </LinearLayout>


                <!--Example 2-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:layout_marginBottom="15dp"
                    android:orientation="vertical"
                    android:background="@drawable/custom_edit_passcode">

                    <TextView
                        android:id="@+id/t10TextView6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="15dp"
                        android:textSize="16dp"
                        android:textColor="@color/black"/>

                    <TextView
                        android:id="@+id/t10SolutionExample2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableEnd="@drawable/baseline_arrow_drop_down_24"
                        android:drawablePadding="5dp"
                        android:text="Show Solution"
                        android:textSize="16sp"
                        android:textColor="@color/blue"/>

                    <LinearLayout
                        android:id="@+id/t10Solution2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:visibility="gone"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/t10TextView7"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="15dp"
                            android:layout_marginStart="20dp"
                            android:textSize="16dp"
                            android:textColor="@color/black"/>

                        <ru.noties.jlatexmath.JLatexMathView
                            android:id="@+id/t10Latex_4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            app:jlmv_textSize="16sp"
                            app:jlmv_textColor="@color/black"/>

                    </LinearLayout>

                </LinearLayout>


                <!--Example 3-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:layout_marginBottom="15dp"
                    android:orientation="vertical"
                    android:background="@drawable/custom_edit_passcode">

                    <TextView
                        android:id="@+id/t10TextView8"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="15dp"
                        android:textSize="16dp"
                        android:textColor="@color/black"/>

                    <TextView
                        android:id="@+id/t10SolutionExample3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableEnd="@drawable/baseline_arrow_drop_down_24"
                        android:drawablePadding="5dp"
                        android:text="Show Solution"
                        android:textSize="16sp"
                        android:textColor="@color/blue"/>

                    <LinearLayout
                        android:id="@+id/t10Solution3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:visibility="gone"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/t10TextView9"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="15dp"
                            android:layout_marginStart="20dp"
                            android:textSize="16dp"
                            android:textColor="@color/black"/>

                        <ru.noties.jlatexmath.JLatexMathView
                            android:id="@+id/t10Latex_5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            app:jlmv_textSize="16sp"
                            app:jlmv_textColor="@color/black"/>

                    </LinearLayout>

                </LinearLayout>


                <!--Example 4-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:layout_marginBottom="15dp"
                    android:orientation="vertical"
                    android:background="@drawable/custom_edit_passcode">

                    <TextView
                        android:id="@+id/t10TextView10"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="15dp"
                        android:textSize="16dp"
                        android:textColor="@color/black"/>

                    <TextView
                        android:id="@+id/t10SolutionExample4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableEnd="@drawable/baseline_arrow_drop_down_24"
                        android:drawablePadding="5dp"
                        android:text="Show Solution"
                        android:textSize="16sp"
                        android:textColor="@color/blue"/>

                    <LinearLayout
                        android:id="@+id/t10Solution4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:visibility="gone"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/t10TextView11"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="15dp"
                            android:layout_marginStart="20dp"
                            android:textSize="16dp"
                            android:textColor="@color/black"/>

                        <ru.noties.jlatexmath.JLatexMathView
                            android:id="@+id/t10Latex_6"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            app:jlmv_textSize="16sp"
                            app:jlmv_textColor="@color/black"/>

                    </LinearLayout>

                </LinearLayout>


                <!--Example 5-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:layout_marginBottom="20dp"
                    android:orientation="vertical"
                    android:background="@drawable/custom_edit_passcode">

                    <TextView
                        android:id="@+id/t10TextView12"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="15dp"
                        android:textSize="16dp"
                        android:textColor="@color/black"/>

                    <TextView
                        android:id="@+id/t10SolutionExample5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableEnd="@drawable/baseline_arrow_drop_down_24"
                        android:drawablePadding="5dp"
                        android:text="Show Solution"
                        android:textSize="16sp"
                        android:textColor="@color/blue"/>

                    <LinearLayout
                        android:id="@+id/t10Solution5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:visibility="gone"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/t10TextView13"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="15dp"
                            android:layout_marginStart="20dp"
                            android:textSize="16dp"
                            android:textColor="@color/black"/>

                        <ru.noties.jlatexmath.JLatexMathView
                            android:id="@+id/t10Latex_7"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            app:jlmv_textSize="16sp"
                            app:jlmv_textColor="@color/black"/>

                    </LinearLayout>

                </LinearLayout>

                <!--Activities-->

                <TextView
                    android:id="@+id/t10TextViewTitle4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="20dp"
                    android:text="Activities"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@color/blue"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/custom_edit_passcode"
                    android:backgroundTint="@color/light_blue"
                    android:orientation="vertical"
                    android:padding="15dp">

                    <TextView
                        android:id="@+id/t10Act1Direction"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="15dp"
                        android:textSize="16sp"
                        android:textColor="@color/black"/>

                    <TextView
                        android:id="@+id/t10Act1Problems"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:text="(a) 12!/5!\n(b) 10!/3!4!\n(c) 8!/2!3!\n(d) 7!/3!3!5!\n(e) 6!/3!0!"
                        android:textSize="16sp"
                        android:textColor="@color/black"/>

                </LinearLayout>

                <!--Activity 2-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/custom_edit_passcode"
                    android:backgroundTint="@color/light_blue"
                    android:orientation="vertical"
                    android:padding="15dp">

                    <TextView
                        android:id="@+id/t10Act2Direction"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="15dp"
                        android:textSize="16sp"
                        android:textColor="@color/black"/>

                    <TextView
                        android:id="@+id/t10Act2Problems"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:text="(a) UNIVERSITY\n(b) PROBABILITY\n(c) MATHEMATICS\n(d) SUCCESS\n(e) JOURNEY"
                        android:textSize="16sp"
                        android:textColor="@color/black"/>

                </LinearLayout>

                <!--Activity 3-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/custom_edit_passcode"
                    android:backgroundTint="@color/light_blue"
                    android:orientation="vertical"
                    android:padding="15dp">

                    <TextView
                        android:id="@+id/t10Act3Direction"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="15dp"
                        android:textSize="16sp"
                        android:textColor="@color/black"/>

                    <TextView
                        android:id="@+id/t10Act3Problems"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:text="(a) How many different arrangements are possible for 9 bicycles in a parking lot, if 2 are blue, 3 are purple, and the rest are white?\n\n(b) In how many ways can 8 books be arranged in a shelf if there are 1 Algebra books, 3 Physics books, and 4 Statistics books?\n\n(c) If a ship has only 6 flags, and 4 of them are alike, with which to send signals, how many different signals can be sent if all flags are used?\n(d) d.	How many different ten-digit numerals can be written using the digits 1, 3, 3, 4, 4, 5, 5, 6, 6, and 9?\n\n(e) If there are three cans of sprite, four cans of royal orange, and five cans of coke in a cooler. In how many ways can these drinks be consumed by a costumer?"
                        android:textSize="16sp"
                        android:textColor="@color/black"/>

                </LinearLayout>

                <!--Assessment-->

                <TextView
                    android:id="@+id/t10TextViewTitle5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="20dp"
                    android:text="Assessment"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@color/blue"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/custom_edit_passcode"
                    android:backgroundTint="@color/light_blue"
                    android:orientation="vertical"
                    android:padding="15dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Assessment"
                            android:textColor="@color/black"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/t10ActScore"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textAlignment="textEnd"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/t10ActDirection"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:text="Test your knowledge of permutation with identical objects with this assessment."
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <Button
                        android:id="@+id/t10ActStart"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/custom_button"
                        android:backgroundTint="@color/sea_green"
                        android:paddingHorizontal="15dp"
                        android:text="Start Activity"
                        android:textAllCaps="false"
                        android:textColor="@color/white" />

                    <LinearLayout
                        android:id="@+id/t10ActLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="10dp"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <ImageView
                            android:id="@+id/t10ActFeedback"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="top"
                            android:layout_marginEnd="5dp"
                            android:layout_weight="1" />

                        <TextView
                            android:id="@+id/t10ActQuestion"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="15"
                            android:text="The probability of getting a 4 in rolling a standard die once."
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/t10ActOpts"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <Button
                            android:id="@+id/t10ActOpt1"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:layout_marginBottom="10dp"
                            android:background="@drawable/custom_selected_button"
                            android:text="option A"
                            android:textColor="@color/white"
                            android:textAllCaps="false"/>

                        <Button
                            android:id="@+id/t10ActOpt2"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:layout_marginBottom="10dp"
                            android:background="@drawable/custom_selected_button"
                            android:text="option B"
                            android:textColor="@color/white"
                            android:textAllCaps="false"/>

                        <Button
                            android:id="@+id/t10ActOpt3"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:layout_marginBottom="10dp"
                            android:background="@drawable/custom_selected_button"
                            android:text="option C"
                            android:textColor="@color/white"
                            android:textAllCaps="false"/>

                        <Button
                            android:id="@+id/t10ActOpt4"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:background="@drawable/custom_selected_button"
                            android:text="option D"
                            android:textColor="@color/white"
                            android:textAlignment="center"
                            android:textAllCaps="false"/>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/t10ActAnsLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <Button
                            android:id="@+id/t10ActSubmit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:layout_marginBottom="10dp"
                            android:background="@drawable/custom_button"
                            android:backgroundTint="@color/sea_green"
                            android:text="Submit"
                            android:textColor="@color/white" />

                        <TextView
                            android:id="@+id/t10ActSolText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:text="Answer:"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                        <ru.noties.jlatexmath.JLatexMathView
                            android:id="@+id/t10ActAns"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            app:jlmv_textSize="16sp"
                            app:jlmv_textColor="@color/black"/>

                    </LinearLayout>

                </LinearLayout>

                <!--Reference-->

                <TextView
                    android:id="@+id/t10TextViewTitle6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="20dp"
                    android:text="Reference"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@color/blue"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:layout_marginStart="20dp"
                    android:text="https://flexbooks.ck12.org/cbook/ck-12-probability-and-statistics-concepts/section/8.4/primary/lesson/permutations-with-indistinguishable-members-pst/\n\nhttps://mathbitsnotebook.com/Algebra2/Probability/PBpermutations.html\n\nhttps://www.onlinemathlearning.com/permutations-math.html"
                    android:textStyle="italic"
                    android:textSize="16dp"
                    android:textColor="@color/black"/>

            </LinearLayout>

        </ScrollView>

        <ZoomControls
            android:id="@+id/t10ZoomControls"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_anchor="@+id/t10ScrollView"
            app:layout_anchorGravity="bottom|center"/>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</LinearLayout>