<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.study.QuestActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginBottom="15dp">

            <ImageView
                android:id="@+id/questBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:src="@drawable/baseline_arrow_back_24"
                android:elevation="5dp"
                app:tint="@color/black"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Probability Quest"
                android:textColor="@color/blue"
                android:textSize="20sp"
                android:textStyle="bold" />

        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginBottom="30dp"
            android:padding="10dp"
            android:background="@drawable/custom_edit_passcode"
            android:text="Welcome to Probability Quest! Your goal is to complete each lesson within a 2-hour timeframe. Keep an eye on the circular bar on your right to track your progress as you go deeper into each lesson."
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <!--Simple Events-->

        <LinearLayout
            android:id="@+id/topic1"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginBottom="10dp"
            android:padding="10dp"
            android:background="@drawable/custom_button"
            android:backgroundTint="@color/bright_gray"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:src="@drawable/quest"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="10dp"
                android:layout_weight="12"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:text="Complete a 2-hour period in the Simple Events lesson." />

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:layout_gravity="center">

                <com.mikhaellopez.circularprogressbar.CircularProgressBar
                    android:id="@+id/progressBarT1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    app:cpb_background_progressbar_color="#b6bbd8"
                    app:cpb_progressbar_color="@color/blue" />

                <TextView
                    android:id="@+id/progressTextT1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="0"
                    android:textColor="@color/blue"
                    android:textSize="18sp"
                    android:textStyle="bold" />

            </RelativeLayout>

        </LinearLayout>

        <!--Compound Events-->

        <LinearLayout
            android:id="@+id/topic2"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginBottom="10dp"
            android:padding="10dp"
            android:background="@drawable/custom_button"
            android:backgroundTint="@color/bright_gray"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:src="@drawable/quest"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="10dp"
                android:layout_weight="12"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:text="Complete a 2-hour period in the Compound Events lesson."/>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="4">

                <com.mikhaellopez.circularprogressbar.CircularProgressBar
                    android:id="@+id/progressBarT2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    app:cpb_background_progressbar_color="#b6bbd8"
                    app:cpb_progressbar_color="@color/blue" />

                <TextView
                    android:id="@+id/progressTextT2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="0"
                    android:textColor="@color/blue"
                    android:textSize="18sp"
                    android:textStyle="bold" />

            </RelativeLayout>

        </LinearLayout>

        <!--Mutually Exclusive Events-->

        <LinearLayout
            android:id="@+id/topic3"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginBottom="10dp"
            android:layout_marginHorizontal="20dp"
            android:padding="10dp"
            android:background="@drawable/custom_button"
            android:backgroundTint="@color/bright_gray"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:src="@drawable/quest"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="10dp"
                android:layout_weight="12"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:text="Complete a 2-hour period in the Mutually Exclusive Events lesson."/>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="4">

                <com.mikhaellopez.circularprogressbar.CircularProgressBar
                    android:id="@+id/progressBarT3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    app:cpb_background_progressbar_color="#b6bbd8"
                    app:cpb_progressbar_color="@color/blue" />

                <TextView
                    android:id="@+id/progressTextT3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="0"
                    android:textColor="@color/blue"
                    android:textSize="18sp"
                    android:textStyle="bold" />

            </RelativeLayout>

        </LinearLayout>

        <!--Non-Mutually Exclusive Events-->

        <LinearLayout
            android:id="@+id/topic4"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginBottom="20dp"
            android:padding="10dp"
            android:background="@drawable/custom_button"
            android:backgroundTint="@color/bright_gray"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:src="@drawable/quest"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="10dp"
                android:layout_weight="12"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:text="Complete a 2-hour period in the Non-Mutually Exclusive Events lesson."/>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="4">

                <com.mikhaellopez.circularprogressbar.CircularProgressBar
                    android:id="@+id/progressBarT4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    app:cpb_background_progressbar_color="#b6bbd8"
                    app:cpb_progressbar_color="@color/blue" />

                <TextView
                    android:id="@+id/progressTextT4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="0"
                    android:textColor="@color/blue"
                    android:textSize="18sp"
                    android:textStyle="bold" />

            </RelativeLayout>

        </LinearLayout>

        <!--Independent Events-->

        <LinearLayout
            android:id="@+id/topic5"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginBottom="20dp"
            android:padding="10dp"
            android:background="@drawable/custom_button"
            android:backgroundTint="@color/bright_gray"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:src="@drawable/quest"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="10dp"
                android:layout_weight="12"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:text="Complete a 2-hour period in the Independent Events lesson."/>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="4">

                <com.mikhaellopez.circularprogressbar.CircularProgressBar
                    android:id="@+id/progressBarT5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    app:cpb_background_progressbar_color="#b6bbd8"
                    app:cpb_progressbar_color="@color/blue" />

                <TextView
                    android:id="@+id/progressTextT5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="0"
                    android:textColor="@color/blue"
                    android:textSize="18sp"
                    android:textStyle="bold" />

            </RelativeLayout>

        </LinearLayout>

        <!--Dependent Events-->

        <LinearLayout
            android:id="@+id/topic6"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginBottom="20dp"
            android:padding="10dp"
            android:background="@drawable/custom_button"
            android:backgroundTint="@color/bright_gray"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:src="@drawable/quest"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="10dp"
                android:layout_weight="12"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:text="Complete a 2-hour period in the Dependent Events lesson."/>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="4">

                <com.mikhaellopez.circularprogressbar.CircularProgressBar
                    android:id="@+id/progressBarT6"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    app:cpb_background_progressbar_color="#b6bbd8"
                    app:cpb_progressbar_color="@color/blue" />

                <TextView
                    android:id="@+id/progressTextT6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="0"
                    android:textColor="@color/blue"
                    android:textSize="18sp"
                    android:textStyle="bold" />

            </RelativeLayout>

        </LinearLayout>

        <!--Permutation of n Distinct Objects Taken n at a Time-->

        <LinearLayout
            android:id="@+id/topic7"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginBottom="20dp"
            android:padding="10dp"
            android:background="@drawable/custom_button"
            android:backgroundTint="@color/bright_gray"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:src="@drawable/quest"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="10dp"
                android:layout_weight="12"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:text="Complete a 2-hour period in the Permutation of n Distinct Objects Taken n at a Time lesson."/>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="4">

                <com.mikhaellopez.circularprogressbar.CircularProgressBar
                    android:id="@+id/progressBarT7"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    app:cpb_background_progressbar_color="#b6bbd8"
                    app:cpb_progressbar_color="@color/blue" />

                <TextView
                    android:id="@+id/progressTextT7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="0"
                    android:textColor="@color/blue"
                    android:textSize="18sp"
                    android:textStyle="bold" />

            </RelativeLayout>

        </LinearLayout>

        <!--Permutation of n Distinct Objects Taken r at a Time-->

        <LinearLayout
            android:id="@+id/topic8"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginBottom="20dp"
            android:padding="10dp"
            android:background="@drawable/custom_button"
            android:backgroundTint="@color/bright_gray"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:src="@drawable/quest"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="10dp"
                android:layout_weight="12"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:text="Complete a 2-hour period in the Permutation of n Distinct Objects Taken r at a Time lesson."/>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="4">

                <com.mikhaellopez.circularprogressbar.CircularProgressBar
                    android:id="@+id/progressBarT8"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    app:cpb_background_progressbar_color="#b6bbd8"
                    app:cpb_progressbar_color="@color/blue" />

                <TextView
                    android:id="@+id/progressTextT8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="0"
                    android:textColor="@color/blue"
                    android:textSize="18sp"
                    android:textStyle="bold" />

            </RelativeLayout>

        </LinearLayout>

        <!-- Circular Permutation-->

        <LinearLayout
            android:id="@+id/topic9"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginBottom="20dp"
            android:padding="10dp"
            android:background="@drawable/custom_button"
            android:backgroundTint="@color/bright_gray"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:src="@drawable/quest"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="10dp"
                android:layout_weight="12"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:text="Complete a 2-hour period in the Circular Permutation lesson."/>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="4">

                <com.mikhaellopez.circularprogressbar.CircularProgressBar
                    android:id="@+id/progressBarT9"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    app:cpb_background_progressbar_color="#b6bbd8"
                    app:cpb_progressbar_color="@color/blue" />

                <TextView
                    android:id="@+id/progressTextT9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="0"
                    android:textColor="@color/blue"
                    android:textSize="18sp"
                    android:textStyle="bold" />

            </RelativeLayout>

        </LinearLayout>

        <!--Permutations with Identical Objects-->

        <LinearLayout
            android:id="@+id/topic10"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginBottom="20dp"
            android:padding="10dp"
            android:background="@drawable/custom_button"
            android:backgroundTint="@color/bright_gray"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:src="@drawable/quest"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="10dp"
                android:layout_weight="12"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:text="Complete a 2-hour period in the Permutations with Identical Objects lesson."/>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="4">

                <com.mikhaellopez.circularprogressbar.CircularProgressBar
                    android:id="@+id/progressBarT10"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    app:cpb_background_progressbar_color="#b6bbd8"
                    app:cpb_progressbar_color="@color/blue" />

                <TextView
                    android:id="@+id/progressTextT10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="0"
                    android:textColor="@color/blue"
                    android:textSize="18sp"
                    android:textStyle="bold" />

            </RelativeLayout>

        </LinearLayout>

        <!--Combination-->

        <LinearLayout
            android:id="@+id/topic11"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginBottom="20dp"
            android:padding="10dp"
            android:background="@drawable/custom_button"
            android:backgroundTint="@color/bright_gray"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:src="@drawable/quest"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="10dp"
                android:layout_weight="12"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:text="Complete a 2-hour period in the Combination lesson."/>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="4">

                <com.mikhaellopez.circularprogressbar.CircularProgressBar
                    android:id="@+id/progressBarT11"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    app:cpb_background_progressbar_color="#b6bbd8"
                    app:cpb_progressbar_color="@color/blue" />

                <TextView
                    android:id="@+id/progressTextT11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="0"
                    android:textColor="@color/blue"
                    android:textSize="18sp"
                    android:textStyle="bold" />

            </RelativeLayout>

        </LinearLayout>

        <!--Fundamental Counting Principle-->

        <LinearLayout
            android:id="@+id/topic12"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginBottom="20dp"
            android:padding="10dp"
            android:background="@drawable/custom_button"
            android:backgroundTint="@color/bright_gray"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:src="@drawable/quest"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="10dp"
                android:layout_weight="12"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:text="Complete a 2-hour period in the Fundamental Counting Principle lesson."/>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="4">

                <com.mikhaellopez.circularprogressbar.CircularProgressBar
                    android:id="@+id/progressBarT12"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    app:cpb_background_progressbar_color="#b6bbd8"
                    app:cpb_progressbar_color="@color/blue" />

                <TextView
                    android:id="@+id/progressTextT12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="0"
                    android:textColor="@color/blue"
                    android:textSize="18sp"
                    android:textStyle="bold" />

            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>

</ScrollView>