<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/blue"
    tools:context=".ui.study.TopicElevenActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <ImageView
            android:id="@+id/t11Back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:src="@drawable/baseline_arrow_back_24"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginHorizontal="40dp"
            android:text="Combination"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/t11Menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@drawable/round_menu_24"/>

    </RelativeLayout>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:id="@+id/t11ScrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/upper_corner"
            android:paddingTop="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:paddingBottom="50dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:layout_marginBottom="20dp"
                    android:orientation="vertical"
                    android:background="@drawable/custom_edit_passcode">

                    <TextView
                        android:id="@+id/t11TextViewTitle1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/round_lightbulb_circle_24"
                        android:drawablePadding="4dp"
                        android:text="Objective"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="@color/blue"/>

                    <TextView
                        android:id="@+id/t11TextView1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="30dp"
                        android:text="In this lesson, we will learn how to find the number of arrangements in which the order of selection is not important."
                        android:textSize="16sp"
                        android:textColor="@color/black"/>

                </LinearLayout>

                <TextView
                    android:id="@+id/t11TextViewTitle2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="Introduction to lesson"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@color/blue"/>

                <TextView
                    android:id="@+id/t11TextView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:textSize="16dp"
                    android:textColor="@color/black"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:padding="10dp"
                    android:background="@drawable/custom_edit_passcode"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/t11TextView3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="15dp"
                        android:textSize="16dp"
                        android:textColor="@color/black"/>

                    <ru.noties.jlatexmath.JLatexMathView
                        android:id="@+id/t11Latex_1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:jlmv_alignHorizontal="center"
                        app:jlmv_textSize="16sp"
                        app:jlmv_textColor="@color/black"/>

                </LinearLayout>

                <!--Illustrative Examples-->

                <TextView
                    android:id="@+id/t11TextViewTitle3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:layout_marginTop="20dp"
                    android:text="Illustrative Examples"
                    android:textStyle="bold"
                    android:textSize="18dp"
                    android:textColor="@color/blue"/>

                <!--Example 1-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:layout_marginBottom="15dp"
                    android:orientation="vertical"
                    android:background="@drawable/custom_edit_passcode">

                    <TextView
                        android:id="@+id/t11TextView4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="15dp"
                        android:text="1. Evaluate"
                        android:textSize="16dp"
                        android:textColor="@color/black"/>

                    <ru.noties.jlatexmath.JLatexMathView
                        android:id="@+id/t11Latex_2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginBottom="15dp"
                        app:jlmv_textSize="16sp"
                        app:jlmv_textColor="@color/black"/>

                    <TextView
                        android:id="@+id/t11SolutionExample1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableEnd="@drawable/baseline_arrow_drop_down_24"
                        android:drawablePadding="5dp"
                        android:text="Show Solution"
                        android:textSize="16sp"
                        android:textColor="@color/blue"/>

                    <LinearLayout
                        android:id="@+id/t11Solution1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:visibility="gone"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/t11TextView5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="15dp"
                            android:text="(a) n = 7, r = 5"
                            android:textSize="16dp"
                            android:textColor="@color/black"/>

                        <ru.noties.jlatexmath.JLatexMathView
                            android:id="@+id/t11Latex_4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginBottom="15dp"
                            app:jlmv_textSize="16sp"
                            app:jlmv_textColor="@color/black"/>

                        <TextView
                            android:id="@+id/t11TextView31"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="15dp"
                            android:text="(b) n = 5, r = 5"
                            android:textSize="16dp"
                            android:textColor="@color/black"/>

                        <ru.noties.jlatexmath.JLatexMathView
                            android:id="@+id/t11Latex_6"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginBottom="15dp"
                            app:jlmv_textSize="16sp"
                            app:jlmv_textColor="@color/black"/>

                        <TextView
                            android:id="@+id/t11TextView32"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="15dp"
                            android:text="(c) n = 8, r = 0"
                            android:textSize="16dp"
                            android:textColor="@color/black"/>

                        <ru.noties.jlatexmath.JLatexMathView
                            android:id="@+id/t11Latex_8"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            app:jlmv_textSize="16sp"
                            app:jlmv_textColor="@color/black"/>

                    </LinearLayout>

                </LinearLayout>


                <!--Example 2-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:layout_marginBottom="15dp"
                    android:orientation="vertical"
                    android:background="@drawable/custom_edit_passcode">

                    <TextView
                        android:id="@+id/t11TextView6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="15dp"
                        android:textSize="16dp"
                        android:textColor="@color/black"/>

                    <TextView
                        android:id="@+id/t11TextView33"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginBottom="15dp"
                        android:text="(a) one at a time?\n(b) two at a time?\n(c) three at a time?\n(d) four at a time?"
                        android:textSize="16dp"
                        android:textColor="@color/black"/>

                    <TextView
                        android:id="@+id/t11SolutionExample2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableEnd="@drawable/baseline_arrow_drop_down_24"
                        android:drawablePadding="5dp"
                        android:text="Show Solution"
                        android:textSize="16sp"
                        android:textColor="@color/blue"/>

                    <LinearLayout
                        android:id="@+id/t11Solution2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:visibility="gone"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/t11TextView7"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="15dp"
                            android:text="(a) n = 4, r = 1"
                            android:textSize="16dp"
                            android:textColor="@color/black"/>

                        <ru.noties.jlatexmath.JLatexMathView
                            android:id="@+id/t11Latex_11"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginBottom="15dp"
                            app:jlmv_textSize="16sp"
                            app:jlmv_textColor="@color/black"/>

                        <TextView
                            android:id="@+id/t11TextView34"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginBottom="15dp"
                            android:text="There are 4 combinations when the letters are taken one at a time, that is: H, O, P, \&amp; E."
                            android:textSize="16dp"
                            android:textColor="@color/black"/>

                        <TextView
                            android:id="@+id/t11TextView35"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="15dp"
                            android:text="(b) n = 4, r = 2"
                            android:textSize="16dp"
                            android:textColor="@color/black"/>

                        <ru.noties.jlatexmath.JLatexMathView
                            android:id="@+id/t11Latex_13"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginBottom="15dp"
                            app:jlmv_textSize="16sp"
                            app:jlmv_textColor="@color/black"/>

                        <TextView
                            android:id="@+id/t11TextView36"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginBottom="15dp"
                            android:text="There are 6 combinations when the letters are taken two at a time, that is: HO, HP, HE, OP, OE, \&amp; PE."
                            android:textSize="16dp"
                            android:textColor="@color/black"/>

                        <TextView
                            android:id="@+id/t11TextView37"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="15dp"
                            android:text="(c) n = 4, r = 2"
                            android:textSize="16dp"
                            android:textColor="@color/black"/>

                        <ru.noties.jlatexmath.JLatexMathView
                            android:id="@+id/t11Latex_15"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginBottom="15dp"
                            app:jlmv_textSize="16sp"
                            app:jlmv_textColor="@color/black"/>

                        <TextView
                            android:id="@+id/t11TextView38"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginBottom="15dp"
                            android:text="There are 4 combinations when the letters are taken three at a time, that is: HOP, HOE, HPE, \&amp; OPE."
                            android:textSize="16dp"
                            android:textColor="@color/black"/>

                        <TextView
                            android:id="@+id/t11TextView39"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="15dp"
                            android:text="(d) n = 4, r = 4"
                            android:textSize="16dp"
                            android:textColor="@color/black"/>

                        <ru.noties.jlatexmath.JLatexMathView
                            android:id="@+id/t11Latex_17"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginBottom="15dp"
                            app:jlmv_textSize="16sp"
                            app:jlmv_textColor="@color/black"/>

                        <TextView
                            android:id="@+id/t11TextView40"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:text="There is 1 combination when the letters are taken four at a time, that is: HOPE."
                            android:textSize="16dp"
                            android:textColor="@color/black"/>

                    </LinearLayout>

                </LinearLayout>


                <!--Example 3-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:layout_marginBottom="15dp"
                    android:orientation="vertical"
                    android:background="@drawable/custom_edit_passcode">

                    <TextView
                        android:id="@+id/t11TextView8"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="15dp"
                        android:textSize="16dp"
                        android:textColor="@color/black"/>

                    <TextView
                        android:id="@+id/t11SolutionExample3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableEnd="@drawable/baseline_arrow_drop_down_24"
                        android:drawablePadding="5dp"
                        android:text="Show Solution"
                        android:textSize="16sp"
                        android:textColor="@color/blue"/>

                    <LinearLayout
                        android:id="@+id/t11Solution3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:visibility="gone"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/t11TextView9"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginBottom="15dp"
                            android:text="The order of being selected for a committee is not significant. Thus, the problem asks for combinations of 5 objects taken 3 at a time, n = 5, r = 3."
                            android:textSize="16dp"
                            android:textColor="@color/black"/>

                        <ru.noties.jlatexmath.JLatexMathView
                            android:id="@+id/t11Latex_18"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            app:jlmv_textSize="16sp"
                            app:jlmv_textColor="@color/black"/>

                    </LinearLayout>

                </LinearLayout>


                <!--Example 5-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:layout_marginBottom="20dp"
                    android:orientation="vertical"
                    android:background="@drawable/custom_edit_passcode">

                    <TextView
                        android:id="@+id/t11TextView10"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="15dp"
                        android:textSize="16dp"
                        android:textColor="@color/black"/>

                    <TextView
                        android:id="@+id/t11TextView11"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginBottom="15dp"
                        android:text="(a) all are boys.\n(b) all are girls.\n(c) there are 3 boys and 1 girl.\n(d) the number of boys and girls as members are equal.\n(e) at least 3 are girls."
                        android:textSize="16dp"
                        android:textColor="@color/black"/>

                    <TextView
                        android:id="@+id/t11SolutionExample4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableEnd="@drawable/baseline_arrow_drop_down_24"
                        android:drawablePadding="5dp"
                        android:text="Show Solution"
                        android:textSize="16sp"
                        android:textColor="@color/blue"/>

                    <LinearLayout
                        android:id="@+id/t11Solution4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:visibility="gone"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/t11TextView12"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="15dp"
                            android:text="Solutions:"
                            android:textSize="16dp"
                            android:textColor="@color/black"/>

                        <TextView
                            android:id="@+id/t11TextView13"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="15dp"
                            android:text="(a) The committee needs 4 members to be chosen all from 7 boys. Thus, n = 7, r = 4."
                            android:textSize="16dp"
                            android:textColor="@color/black"/>

                        <ru.noties.jlatexmath.JLatexMathView
                            android:id="@+id/t11Latex_19"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginBottom="15dp"
                            app:jlmv_textSize="16sp"
                            app:jlmv_textColor="@color/black"/>

                        <TextView
                            android:id="@+id/t11TextView14"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="15dp"
                            android:text="(b) The committee needs 4 members to be chosen all from 10 girls. Thus, n = 10, r = 4."
                            android:textSize="16dp"
                            android:textColor="@color/black"/>

                        <ru.noties.jlatexmath.JLatexMathView
                            android:id="@+id/t11Latex_20"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginBottom="15dp"
                            app:jlmv_textSize="16sp"
                            app:jlmv_textColor="@color/black"/>

                        <TextView
                            android:id="@+id/t11TextView15"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="15dp"
                            android:text="(c) The committee needs 4 members of which 3 are boys and 1 girl. The 3 boys are to be chosen from 7 boys and 1 girl is to be chosen from 10 girls. Thus,"
                            android:textSize="16dp"
                            android:textColor="@color/black"/>

                        <ru.noties.jlatexmath.JLatexMathView
                            android:id="@+id/t11Latex_21"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="15dp"
                            app:jlmv_alignHorizontal="center"
                            app:jlmv_textSize="16sp"
                            app:jlmv_textColor="@color/black"/>

                        <TextView
                            android:id="@+id/t11TextView16"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="15dp"
                            android:text="- number of ways that 3 boys are to be chosen from 7 boys."
                            android:textAlignment="center"
                            android:textSize="16dp"
                            android:textColor="@color/black"/>

                        <ru.noties.jlatexmath.JLatexMathView
                            android:id="@+id/t11Latex_22"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginBottom="15dp"
                            app:jlmv_textSize="16sp"
                            app:jlmv_textColor="@color/black"/>

                        <ru.noties.jlatexmath.JLatexMathView
                            android:id="@+id/t11Latex_23"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="15dp"
                            app:jlmv_alignHorizontal="center"
                            app:jlmv_textSize="16sp"
                            app:jlmv_textColor="@color/black"/>

                        <TextView
                            android:id="@+id/t11TextView17"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="15dp"
                            android:text="- number of ways that 1 girl is to be chosen from 10 girls."
                            android:textAlignment="center"
                            android:textSize="16dp"
                            android:textColor="@color/black"/>

                        <ru.noties.jlatexmath.JLatexMathView
                            android:id="@+id/t11Latex_24"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginBottom="15dp"
                            app:jlmv_textSize="16sp"
                            app:jlmv_textColor="@color/black"/>

                        <TextView
                            android:id="@+id/t11TextView18"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginBottom="15dp"
                            android:text="After which, apply FCP by multiplying the two combination results in order to get the desired result."
                            android:textSize="16dp"
                            android:textColor="@color/black"/>

                        <ru.noties.jlatexmath.JLatexMathView
                            android:id="@+id/t11Latex_25"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginBottom="15dp"
                            app:jlmv_textSize="16sp"
                            app:jlmv_textColor="@color/black"/>

                        <TextView
                            android:id="@+id/t11TextView19"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginBottom="15dp"
                            android:text="There are 35 different committees."
                            android:textSize="16dp"
                            android:textColor="@color/black"/>

                        <TextView
                            android:id="@+id/t11TextView20"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="15dp"
                            android:text="(d) The committee needs 4 members of which the number of boys and girls as members are equal and that requires 2 boys and 2 girls. The 2 boys are to be chosen from 7 boys and 2 girls are to be chosen from 10 girls. Thus,"
                            android:textSize="16dp"
                            android:textColor="@color/black"/>

                        <ru.noties.jlatexmath.JLatexMathView
                            android:id="@+id/t11Latex_26"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="15dp"
                            app:jlmv_alignHorizontal="center"
                            app:jlmv_textSize="16sp"
                            app:jlmv_textColor="@color/black"/>

                        <TextView
                            android:id="@+id/t11TextView21"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="15dp"
                            android:text="- number of ways that 2 boys are to be chosen from 7 boys."
                            android:textAlignment="center"
                            android:textSize="16dp"
                            android:textColor="@color/black"/>

                        <ru.noties.jlatexmath.JLatexMathView
                            android:id="@+id/t11Latex_27"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginBottom="15dp"
                            app:jlmv_textSize="16sp"
                            app:jlmv_textColor="@color/black"/>

                        <ru.noties.jlatexmath.JLatexMathView
                            android:id="@+id/t11Latex_28"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:jlmv_alignHorizontal="center"
                            android:layout_marginBottom="15dp"
                            app:jlmv_textSize="16sp"
                            app:jlmv_textColor="@color/black"/>

                        <TextView
                            android:id="@+id/t11TextView22"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="15dp"
                            android:text="- number of ways that 2 girls are to be chosen from 10 girls."
                            android:textAlignment="center"
                            android:textSize="16dp"
                            android:textColor="@color/black"/>

                        <ru.noties.jlatexmath.JLatexMathView
                            android:id="@+id/t11Latex_29"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginBottom="15dp"
                            app:jlmv_textSize="16sp"
                            app:jlmv_textColor="@color/black"/>

                        <TextView
                            android:id="@+id/t11TextView23"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginBottom="15dp"
                            android:text="After which, apply FCP by multiplying the two combination results in order to get desired result."
                            android:textSize="16dp"
                            android:textColor="@color/black"/>

                        <ru.noties.jlatexmath.JLatexMathView
                            android:id="@+id/t11Latex_30"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginBottom="15dp"
                            app:jlmv_textSize="16sp"
                            app:jlmv_textColor="@color/black"/>

                        <TextView
                            android:id="@+id/t11TextView24"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginBottom="15dp"
                            android:text="There are 945 different committees."
                            android:textSize="16dp"
                            android:textColor="@color/black"/>

                        <TextView
                            android:id="@+id/t11TextView25"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginBottom="15dp"
                            android:text="(e) Since the committee needs at least 3 girls to form a committee of 4 members, then the number of girls needed in the committee could either be 3 or 4. So, if there are 3 girls in the committee, then it needs 1 boy to complete the members in the committee"
                            android:textSize="16dp"
                            android:textColor="@color/black"/>

                        <ru.noties.jlatexmath.JLatexMathView
                            android:id="@+id/t11Latex_31"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="15dp"
                            app:jlmv_alignHorizontal="center"
                            app:jlmv_textSize="16sp"
                            app:jlmv_textColor="@color/black"/>

                        <TextView
                            android:id="@+id/t11TextView26"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="15dp"
                            android:text="- apply the FCP to get the number of ways to form a committee with 3 girls and 1 boy"
                            android:textAlignment="center"
                            android:textSize="16dp"
                            android:textColor="@color/black"/>

                        <TextView
                            android:id="@+id/t11TextView27"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginBottom="15dp"
                            android:text="While if there are 4 girls in the committee, then, there is no need for the number of boys since the members in the committee are already complete."
                            android:textSize="16dp"
                            android:textColor="@color/black"/>

                        <ru.noties.jlatexmath.JLatexMathView
                            android:id="@+id/t11Latex_32"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="15dp"
                            app:jlmv_alignHorizontal="center"
                            app:jlmv_textSize="16sp"
                            app:jlmv_textColor="@color/black"/>

                        <TextView
                            android:id="@+id/t11TextView28"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="15dp"
                            android:text="- apply the FCP to get the number of ways to form a committee with 4 girls and 0 boys"
                            android:textAlignment="center"
                            android:textSize="16dp"
                            android:textColor="@color/black"/>

                        <TextView
                            android:id="@+id/t11TextView29"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginBottom="15dp"
                            android:text="After which, add the combination results to get the desired result."
                            android:textSize="16dp"
                            android:textColor="@color/black"/>

                        <ru.noties.jlatexmath.JLatexMathView
                            android:id="@+id/t11Latex_33"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginBottom="15dp"
                            app:jlmv_textSize="16sp"
                            app:jlmv_textColor="@color/black"/>

                        <TextView
                            android:id="@+id/t11TextView30"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:text="There are 1,050 different committees."
                            android:textSize="16dp"
                            android:textColor="@color/black"/>

                    </LinearLayout>

                </LinearLayout>

                <!--Activities-->

                <TextView
                    android:id="@+id/t11TextViewTitle4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="20dp"
                    android:text="Activities"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@color/blue"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/custom_edit_passcode"
                    android:backgroundTint="@color/light_blue"
                    android:orientation="vertical"
                    android:padding="15dp">

                    <TextView
                        android:id="@+id/t11Act1Direction"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="15dp"
                        android:textSize="16sp"
                        android:textColor="@color/black"/>

                    <ru.noties.jlatexmath.JLatexMathView
                        android:id="@+id/t11Act1Problems"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        app:jlmv_textSize="16sp"
                        app:jlmv_textColor="@color/black"/>

                </LinearLayout>

                <!--Activity 2-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/custom_edit_passcode"
                    android:backgroundTint="@color/light_blue"
                    android:orientation="vertical"
                    android:padding="15dp">

                    <TextView
                        android:id="@+id/t11Act2Direction"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="15dp"
                        android:textSize="16sp"
                        android:textColor="@color/black"/>

                    <TextView
                        android:id="@+id/t11Act2Problems"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:text="(a) How many combinations of three letters can be made from the letters S, M, I, L, and E?\n\n(b) How many ways can you select a committee of 4 students out of 10 students?\n\n(c) How many different sets of 5 cards each can be formed from a standard deck of 52 cards?\n\n(d) If a student is to answer any six problems on a test consisting of nine problems, in how many different ways can the student select the six problems?\n\n(e) A bag contains 4 white balls, 6 yellow balls, and 5 red balls. In how many ways can 6 balls be chosen if there must be 2 balls of each color?"
                        android:textSize="16sp"
                        android:textColor="@color/black"/>

                </LinearLayout>

                <!--Activity 3-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/custom_edit_passcode"
                    android:backgroundTint="@color/light_blue"
                    android:orientation="vertical"
                    android:padding="15dp">

                    <TextView
                        android:id="@+id/t11Act3Direction"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="15dp"
                        android:textSize="16sp"
                        android:textColor="@color/black"/>

                    <TextView
                        android:id="@+id/t11Act3Problems"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:text="(a) all are boys?\n(b) all are girls?\n(c) there are 4 boys and 2 girls?\n(d) the number of boys and girls as members are equal?\n(e) at least 3 are girls?"
                        android:textSize="16sp"
                        android:textColor="@color/black"/>

                </LinearLayout>

                <!--Assessment-->

                <TextView
                    android:id="@+id/t11TextViewTitle5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="20dp"
                    android:text="Assessment"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@color/blue"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/custom_edit_passcode"
                    android:backgroundTint="@color/light_blue"
                    android:orientation="vertical"
                    android:padding="15dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Assessment"
                            android:textColor="@color/black"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/t11ActScore"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textAlignment="textEnd"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/t11ActDirection"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:text="Test your knowledge of combination with this assessment."
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <Button
                        android:id="@+id/t11ActStart"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/custom_button"
                        android:backgroundTint="@color/sea_green"
                        android:paddingHorizontal="15dp"
                        android:text="Start Activity"
                        android:textAllCaps="false"
                        android:textColor="@color/white" />

                    <LinearLayout
                        android:id="@+id/t11ActLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="10dp"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <ImageView
                            android:id="@+id/t11ActFeedback"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="top"
                            android:layout_marginEnd="5dp"
                            android:layout_weight="1" />

                        <TextView
                            android:id="@+id/t11ActQuestion"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="15"
                            android:text="The probability of getting a 4 in rolling a standard die once."
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/t11ActOpts"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <Button
                            android:id="@+id/t11ActOpt1"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:layout_marginBottom="10dp"
                            android:background="@drawable/custom_selected_button"
                            android:text="option A"
                            android:textColor="@color/white"
                            android:textAllCaps="false"/>

                        <Button
                            android:id="@+id/t11ActOpt2"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:layout_marginBottom="10dp"
                            android:background="@drawable/custom_selected_button"
                            android:text="option B"
                            android:textColor="@color/white"
                            android:textAllCaps="false"/>

                        <Button
                            android:id="@+id/t11ActOpt3"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:layout_marginBottom="10dp"
                            android:background="@drawable/custom_selected_button"
                            android:text="option C"
                            android:textColor="@color/white"
                            android:textAllCaps="false"/>

                        <Button
                            android:id="@+id/t11ActOpt4"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:background="@drawable/custom_selected_button"
                            android:text="option D"
                            android:textColor="@color/white"
                            android:textAlignment="center"
                            android:textAllCaps="false"/>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/t11ActAnsLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <Button
                            android:id="@+id/t11ActSubmit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:layout_marginBottom="10dp"
                            android:background="@drawable/custom_button"
                            android:backgroundTint="@color/sea_green"
                            android:text="Submit"
                            android:textColor="@color/white" />

                        <TextView
                            android:id="@+id/t11ActSolText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:text="Answer:"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                        <ru.noties.jlatexmath.JLatexMathView
                            android:id="@+id/t11ActAns"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            app:jlmv_textSize="16sp"
                            app:jlmv_textColor="@color/black"/>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </ScrollView>

        <ZoomControls
            android:id="@+id/t11ZoomControls"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_anchor="@+id/t11ScrollView"
            app:layout_anchorGravity="bottom|center"/>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</LinearLayout>