<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.study.StudyFragment">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="10dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/tutorialStudy"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginHorizontal="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="20dp"
            android:layout_gravity="right"
            android:background="@drawable/custom_round"
            android:backgroundTint="@color/bright_gray"
            android:drawableStart="@drawable/baseline_play_arrow_24"
            android:paddingHorizontal="15dp"
            android:text="Tutorial"
            android:textColor="@color/black"
            android:textAllCaps="false"/>

        <TextView
            android:id="@+id/greetings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@color/blue"
            android:text="Hi!"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:text="Level Up Your Understanding of Probability"/>

        <!--Probability Quest-->

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginHorizontal="70dp"
            android:layout_marginVertical="15dp"
            app:cardBackgroundColor="@color/bright_gray"
            app:cardCornerRadius="10dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="15dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:layout_marginEnd="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/questTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:text="Start your quest here"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <Button
                        android:id="@+id/questBtn"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@drawable/custom_round"
                        android:backgroundTint="@color/black"
                        android:drawableEnd="@drawable/round_arrow_forward_24"
                        android:paddingHorizontal="20dp"
                        android:text="Quest"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="14sp" />

                </LinearLayout>

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:src="@drawable/quest"
                    android:elevation="5dp"
                    android:layout_weight="1"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:layout_marginBottom="15dp"
            android:textSize="18sp"
            android:textColor="@color/blue"
            android:textStyle="bold"
            android:text="Lessons"/>

        <ListView
            android:id="@+id/listViewLesson"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@android:color/transparent"
            android:listSelector="@android:color/transparent"/>

    </LinearLayout>

    <View
        android:id="@+id/maskView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#80000000"
        android:visibility="gone"/>

    <RelativeLayout
        android:id="@+id/tutorialContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_anchor="@+id/linearLayout"
        app:layout_anchorGravity="bottom|center">

        <androidx.cardview.widget.CardView
            android:id="@+id/tutorialQuest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginHorizontal="70dp"
            android:layout_marginTop="144dp"
            android:visibility="gone"
            app:cardBackgroundColor="@color/bright_gray"
            app:cardCornerRadius="10dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="15dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:layout_marginEnd="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:text="Start your quest here"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@drawable/custom_round"
                        android:backgroundTint="@color/black"
                        android:drawableEnd="@drawable/round_arrow_forward_24"
                        android:paddingHorizontal="20dp"
                        android:enabled="false"
                        android:text="Quest"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="14sp" />

                </LinearLayout>

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:src="@drawable/quest"
                    android:elevation="5dp"
                    android:layout_weight="1"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tutorialText"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:gravity="center_vertical"
            android:background="@drawable/blackboard"
            android:paddingVertical="15dp"
            android:paddingStart="25dp"
            android:paddingEnd="130dp"
            android:text="Hello there, and welcome to the PROBQUEST app!"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:layout_alignParentBottom="true"/>

        <ImageView
            android:id="@+id/tutorialImage"
            android:layout_width="match_parent"
            android:layout_height="320dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:scaleType="fitEnd"
            android:src="@drawable/female_teacher4" />

        <Button
            android:id="@+id/tutorialCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_margin="15dp"
            android:paddingHorizontal="15dp"
            android:background="@drawable/custom_round"
            android:backgroundTint="#FD4A34"
            android:text="Cancel Tutorial"
            android:textColor="@color/white"
            android:textAllCaps="false"/>

    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>